#                                                        -*- ruby -*-
# Input to "librarian" gem.
#
# Use the following command to sync it all up:
#
# librarian-chef install --clean --verbose
# ----------------------------------------------------------------------------

# Register Opscode cookbooks repo.
site 'http://community.opscode.com/api/v1'

cookbook 'build-essential'
cookbook 'screen'
cookbook 'git'
cookbook 'apt'

# Stuff from my personal Chef repo.

cookbook 'terminfo',
  :git => 'git@github.com:bmc/chef-repo.git',
  :ref => 'master',
  :path => 'cookbooks/terminfo'

cookbook 'linux-accounts',
  :git => 'git@github.com:bmc/chef-repo.git',
  :ref => 'master',
  :path => 'cookbooks/linux-accounts'

cookbook 'base-development',
  :git => 'git@github.com:bmc/chef-repo.git',
  :ref => 'master',
  :path => 'cookbooks/base-development'

cookbook 'pythonbrew',
  :git => 'git@github.com:bmc/chef-repo.git',
  :ref => 'master',
  :path => 'cookbooks/pythonbrew'

cookbook 'rvm',
  :git => 'git@github.com:bmc/chef-repo.git',
  :ref => 'master',
  :path => 'cookbooks/rvm'

cookbook 'virtual-python',
  :git => 'git@github.com:bmc/chef-repo.git',
  :ref => 'master',
  :path => 'cookbooks/virtual-python'

# Cookbooks in this directory.

cookbook 'bmc',
  :path => 'site-cookbooks/bmc'
